ScheduleSim/Views/FunctionDependencyPage.xaml

<Page x:Class="ScheduleSim.Views.FunctionDependencyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScheduleSim.Views"
      xmlns:vm="clr-namespace:ScheduleSim.ViewModels"
      xmlns:converter="clr-namespace:ScheduleSim.ControlConverters"
      xmlns:behavior="clr-namespace:ScheduleSim.ControlBehaviors"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="FunctionDependencyPage">
    <Page.Resources>
        <converter:IndexConverter x:Key="IndexConverter"/>
        <CollectionViewSource x:Key="SrcFunctionSource" Source="{Binding FunctionSource}"/>
        <CollectionViewSource x:Key="DstFunctionSource" Source="{Binding FunctionSource}"/>
        <CollectionViewSource x:Key="DependencyTypeSource" Source="{Binding DependencyTypeSource}"/>
    </Page.Resources>
    <Grid>
        <DataGrid 
            x:Name="dataGrid" 
            AutoGenerateColumns="False" 
            RowHeight="24" 
            ItemsSource="{Binding Dependencies}" 
            CanUserDeleteRows="True"
            AddingNewItem="dataGrid_AddingNewItem">
            <behavior:PushBindingManager.PushBindings>
                <behavior:PushBinding TargetProperty="SelectedItems" Path="SelectedDependencies"/>
            </behavior:PushBindingManager.PushBindings>
            <DataGrid.Resources>
                <behavior:ContextMenuBindingProxy x:Key="ContextMenuBindingProxy" Data="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"/>
                <ContextMenu x:Key="DataGridContextMenu">
                    <MenuItem Header="Insert Row" 
                              Command="{Binding Source={StaticResource ContextMenuBindingProxy}, Path=Data.InsertDependencyCommand}"
                              CommandParameter="{Binding Source={StaticResource ContextMenuBindingProxy}, Path=Data.SelectedDependencies}"
                              />
                    <MenuItem Header="Delete Row" 
                              Command="{Binding Source={StaticResource ContextMenuBindingProxy}, Path=Data.DeleteDependencyCommand}"
                              CommandParameter="{Binding Source={StaticResource ContextMenuBindingProxy}, Path=Data}"
                              />
                </ContextMenu>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu" Value="{Binding Source={StaticResource DataGridContextMenu}}"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridComboBoxColumn
                        Header="依存元機能" Width="120"
                        SelectedValuePath="FunctionId"
                        DisplayMemberPath="FunctionName"
                        ItemsSource="{Binding Source={StaticResource SrcFunctionSource}}"
                        SelectedValueBinding="{Binding SrcFunctionId}">
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <EventSetter Event="SelectionChanged" Handler="SrcFunction_SelectionChanged" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn
                        x:Name="aaa"
                        Header="依存先機能" Width="120"
                        SelectedValuePath="FunctionId"
                        DisplayMemberPath="FunctionName"
                        ItemsSource="{Binding Source={StaticResource DstFunctionSource}}"
                        SelectedValueBinding="{Binding DstFunctionId}">
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <EventSetter Event="SelectionChanged" Handler="DstFunction_SelectionChanged" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn
                        Header="依存種類" Width="120"
                        SelectedValuePath="DependencyType"
                        DisplayMemberPath="DependencyTypeName"
                        ItemsSource="{Binding Source={StaticResource DependencyTypeSource}}"
                        SelectedValueBinding="{Binding DependencyType}">
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <EventSetter Event="SelectionChanged" Handler="DependencyType_SelectionChanged" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
