ScheduleSim/Views/FunctionDependencyPage.xaml

<Page x:Class="ScheduleSim.Views.FunctionDependencyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScheduleSim.Views"
      xmlns:vm="clr-namespace:ScheduleSim.ViewModels"
      xmlns:converter="clr-namespace:ScheduleSim.ControlConverters"
      xmlns:behavior="clr-namespace:ScheduleSim.ControlBehaviors"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="FunctionDependencyPage">
    <Page.Resources>
        <converter:IndexConverter x:Key="IndexConverter"/>
    </Page.Resources>
    <Grid>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" RowHeight="24" ItemsSource="{Binding Dependencies}" CanUserDeleteRows="True">
            <DataGrid.Resources>
                <behavior:ContextMenuBindingProxy x:Key="ContextMenuBindingProxy" Data="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"/>
                <ContextMenu x:Key="DataGridContextMenu">
                    <MenuItem Header="Delete Row" 
                              Command="{Binding Source={StaticResource ContextMenuBindingProxy}, Path=Data.DeleteDependencyCommand}"
                              CommandParameter="{Binding Source={StaticResource ContextMenuBindingProxy}, Path=Data}"
                              />
                </ContextMenu>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu" Value="{Binding Source={StaticResource DataGridContextMenu}}"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="依存元機能" Width="120" Binding="{Binding SrcFunctionId}"/>
                <DataGridTextColumn Header="依存先機能" Width="120" Binding="{Binding DstFunctionId}"/>
                <DataGridTextColumn Header="依存種類" Width="120" Binding="{Binding DependencyType}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
