ScheduleSim/Views/MemberPage.xaml

<Page x:Class="ScheduleSim.Views.MemberPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScheduleSim.Views"
      xmlns:vm="clr-namespace:ScheduleSim.ViewModels"
      xmlns:converter="clr-namespace:ScheduleSim.ControlConverters"
      xmlns:behavior="clr-namespace:ScheduleSim.ControlBehaviors"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="MemberPage">
    <Page.Resources>
        <converter:IndexConverter x:Key="IndexConverter"/>
    </Page.Resources>
    <Grid>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" RowHeight="24" ItemsSource="{Binding Members}" CanUserDeleteRows="True">
            <DataGrid.Resources>
                <behavior:ContextMenuBindingProxy x:Key="ContextMenuBindingProxy" Data="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"/>
                <ContextMenu x:Key="DataGridContextMenu">
                    <MenuItem Header="Delete Row" 
                              Command="{Binding Source={StaticResource ContextMenuBindingProxy}, Path=Data.DeleteMemberCommand}"
                              CommandParameter="{Binding Source={StaticResource ContextMenuBindingProxy}, Path=Data}"
                              />
                </ContextMenu>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu" Value="{Binding Source={StaticResource DataGridContextMenu}}"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="通番" Width="40" IsReadOnly="True">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource IndexConverter}">
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}" Path="DataContext"/>
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Page}" Path="DataContext.Members"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="名前" Width="120" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="参加日" Width="120" Binding="{Binding JoinDate, StringFormat=yyyy/MM/dd}"/>
                <DataGridTextColumn Header="終了日" Width="120" Binding="{Binding LeaveDate, StringFormat=yyyy/MM/dd}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
