ScheduleSim/Views/ProjectSettingPage.xaml

<Page x:Class="ScheduleSim.Views.ProjectSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScheduleSim.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="ProjectSettingPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="32" Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--プロジェクト期間-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Stretch" Width="Auto" >
            <TextBlock Margin="30,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">プロジェクト期間</TextBlock>
            <DatePicker MinWidth="120" VerticalAlignment="Center" SelectedDate="{Binding ProjectStartDate}"></DatePicker>
            <TextBlock Width="60" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">　～　</TextBlock>
            <DatePicker MinWidth="120" VerticalAlignment="Center" SelectedDate="{Binding ProjectEndDate}"></DatePicker>
            <Button Margin="60,0,0,0" Width="70" Height="32">反映</Button>
        </StackPanel>
        
        <!--工程名・機能名・休日設定-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <!--工程一覧-->
            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Vertical" FlowDirection="LeftToRight">
                <TextBlock TextAlignment="Center">工程一覧</TextBlock>
                <ItemsControl x:Name="processNames" ItemsSource="{Binding ProcessNames}">
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <Border BorderThickness="1"
                                BorderBrush="Black"
                                Background="Azure">
                                <ItemsPresenter Margin="3" />
                            </Border>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical">
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBox VerticalContentAlignment="Center" Text="{Binding Name}" Height="24" TextChanged="Process_TextChanged">
                            </TextBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <!--機能一覧-->
            <StackPanel Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Vertical" FlowDirection="LeftToRight">
                <TextBlock TextAlignment="Center">機能一覧</TextBlock>
                <ItemsControl x:Name="functionNames" ItemsSource="{Binding FunctionNames}">
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <Border BorderThickness="1"
                                BorderBrush="Black"
                                Background="Azure">
                                <ItemsPresenter Margin="3" />
                            </Border>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical">
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBox VerticalContentAlignment="Center" Text="{Binding Name}" Height="24">
                            </TextBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            
            <!--休日一覧-->
            <StackPanel Grid.Column="5" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" FlowDirection="LeftToRight">
                <TextBlock TextAlignment="Center">休日設定</TextBlock>
                <ItemsControl x:Name="holidayNames" ItemsSource="{Binding Holidays}" Height="Auto" VerticalAlignment="Stretch">
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <ScrollViewer BorderThickness="1"
                                    BorderBrush="Black"
                                    Background="Azure">
                                <ItemsPresenter Margin="3" />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical">
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <!--休日一覧(曜日)-->
            <StackPanel Grid.Column="6" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" FlowDirection="LeftToRight">
                <TextBlock TextAlignment="Center"> </TextBlock>
                <ItemsControl x:Name="weekdayNames" ItemsSource="{Binding Weekdays}" Height="Auto" VerticalAlignment="Stretch">
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <Border BorderThickness="0"
                                    Background="Transparent">
                                <ItemsPresenter Margin="3" />
                            </Border>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical">
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsCheck}" Content="{Binding DayOfWeek}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
