ScheduleSim/Views/Shell.xaml

<Window x:Class="ScheduleSim.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleSim.Views"
        xmlns:prism="http://www.codeplex.com/prism"
        mc:Ignorable="d"
        Height="600" Width="800" MinHeight="600" MinWidth="800"
        Title="{Binding Title}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" BorderBrush="Silver" BorderThickness="1">
            <ContentControl prism:RegionManager.RegionName="Menu"/>
        </Border>
        <Border Grid.Row="1" BorderBrush="Silver" BorderThickness="1">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" MinWidth="20" MaxWidth="200"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="80*" MinWidth="20" />
                </Grid.ColumnDefinitions>
                <ContentControl x:Name="sidebar" Grid.Column="0" prism:RegionManager.RegionName="Sidebar"/>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center"/>

                <Frame Grid.Column="2" BorderBrush="Silver" BorderThickness="1" prism:RegionManager.RegionName="Main">
                    <Frame.Style>
                        <Style TargetType="{x:Type Frame}">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Frame}">
                                        <Border BorderThickness="{TemplateBinding Border.BorderThickness}" Padding="{TemplateBinding Control.Padding}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}">
                                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" Name="PART_FrameCP" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Frame.Style>
                </Frame>
            </Grid>
        </Border>
    </Grid>
</Window>
