ScheduleSim/Views/Sidebar.xaml

<UserControl x:Class="ScheduleSim.Views.Sidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             xmlns:local="clr-namespace:ScheduleSim.Views"
             xmlns:behaviors="clr-namespace:ScheduleSim.ControlBehaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="150">
    <Grid>
        <TreeView x:Name="treeView" ItemsSource="{Binding Items}" SelectedItemChanged="treeView_SelectedItemChanged">
            <i:Interaction.Behaviors>
                <behaviors:BindableSelectedItemBehavior SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="local:Person" ItemsSource="{Binding Children}">
                    <!--<HierarchicalDataTemplate.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <EventSetter Event="TreeViewItem.Selected" Handler="Sidebar_Click"/>
                        </Style>
                    </HierarchicalDataTemplate.ItemContainerStyle>-->
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
