ScheduleSim/Views/WbsPage.xaml

<Page x:Class="ScheduleSim.Views.WbsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScheduleSim.Views"
      xmlns:vm="clr-namespace:ScheduleSim.ViewModels"
      xmlns:converter="clr-namespace:ScheduleSim.ControlConverters"
      xmlns:behavior="clr-namespace:ScheduleSim.ControlBehaviors"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="WbsPage">
    <Page.Resources>
        <converter:IndexConverter x:Key="IndexConverter"/>
    </Page.Resources>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" RowHeight="24" ItemsSource="{Binding Tasks}" CanUserDeleteRows="True">
                <DataGrid.Resources>
                    <behavior:ContextMenuBindingProxy x:Key="ContextMenuBindingProxy" Data="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"/>
                    <ContextMenu x:Key="DataGridContextMenu">
                        <MenuItem Header="Delete Row" 
                              Command="{Binding Source={StaticResource ContextMenuBindingProxy}, Path=Data.DeleteTaskCommand}"
                              CommandParameter="{Binding Source={StaticResource ContextMenuBindingProxy}, Path=Data}"
                              />
                    </ContextMenu>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="ContextMenu" Value="{Binding Source={StaticResource DataGridContextMenu}}"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="通番" Width="40" IsReadOnly="True">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource IndexConverter}">
                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}" Path="DataContext"/>
                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Page}" Path="DataContext.Tasks"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="工程" Width="80" Binding="{Binding ProcessId}"/>
                    <DataGridTextColumn Header="機能" Width="80" Binding="{Binding FunctionId}"/>
                    <DataGridTextColumn Header="作業" Width="200" Binding="{Binding TaskName}"/>
                    <DataGridTextColumn Header="計画工数" Width="60" Binding="{Binding PV, StringFormat=#.##}"/>
                    <DataGridTextColumn Header="作業開始日" Width="120" Binding="{Binding StartDate, StringFormat=yyyy/MM/dd}"/>
                    <DataGridTextColumn Header="作業終了日" Width="120" Binding="{Binding EndDate, StringFormat=yyyy/MM/dd}"/>
                    <DataGridTextColumn Header="担当者" Width="120" Binding="{Binding AssignMemberId}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Page>
