ScheduleSim/Views/WbsPage.xaml

<Page x:Class="ScheduleSim.Views.WbsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScheduleSim.Views"
      xmlns:vm="clr-namespace:ScheduleSim.ViewModels"
      xmlns:converter="clr-namespace:ScheduleSim.ControlConverters"
      xmlns:behavior="clr-namespace:ScheduleSim.ControlBehaviors"
      xmlns:custom="clr-namespace:ScheduleSim.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="WbsPage">
    <Page.Resources>
        <converter:IndexConverter x:Key="IndexConverter"/>
        <CollectionViewSource x:Key="ProcessSource" Source="{Binding ProcessSource}"/>
        <CollectionViewSource x:Key="FunctionSource" Source="{Binding FunctionSource}"/>
        <CollectionViewSource x:Key="MemberSource" Source="{Binding MemberSource}"/>
        <DataTemplate x:Key="StartDateTemplate">
            <StackPanel Orientation="Horizontal" Margin="5,0" VerticalAlignment="Center">
                <TextBlock Text="{Binding StartDate, StringFormat=yyyy年MM月dd日}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="StartDateEditTemplate">
            <DatePicker SelectedDateFormat="Short" SelectedDate="{Binding StartDate}" SelectedDateChanged="StartDate_SelectedDateChanged" />
        </DataTemplate>
        <DataTemplate x:Key="EndDateTemplate">
            <StackPanel Orientation="Horizontal" Margin="5,0" VerticalAlignment="Center">
                <TextBlock Text="{Binding EndDate, StringFormat=yyyy年MM月dd日}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="EndDateEditTemplate">
            <DatePicker SelectedDateFormat="Short" SelectedDate="{Binding EndDate}" SelectedDateChanged="EndDate_SelectedDateChanged" />
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <DataGrid 
                x:Name="dataGrid" 
                AutoGenerateColumns="False" 
                RowHeight="24" 
                ItemsSource="{Binding Tasks}" 
                CanUserDeleteRows="True" 
                IsSynchronizedWithCurrentItem="True"
                AddingNewItem="dataGrid_AddingNewItem">
            <behavior:PushBindingManager.PushBindings>
                <behavior:PushBinding TargetProperty="SelectedItems" Path="SelectedTasks"/>
            </behavior:PushBindingManager.PushBindings>
            <DataGrid.Resources>
                <behavior:ContextMenuBindingProxy x:Key="ContextMenuBindingProxy" Data="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"/>
                <ContextMenu x:Key="DataGridContextMenu">
                    <MenuItem Header="Insert Row" 
                              Command="{Binding Source={StaticResource ContextMenuBindingProxy}, Path=Data.InsertTaskCommand}"
                              CommandParameter="{Binding Source={StaticResource ContextMenuBindingProxy}, Path=Data.SelectedTasks}"
                              />
                    <MenuItem Header="Delete Row" 
                              Command="{Binding Source={StaticResource ContextMenuBindingProxy}, Path=Data.DeleteTaskCommand}"
                              CommandParameter="{Binding Source={StaticResource ContextMenuBindingProxy}, Path=Data}"
                              />
                </ContextMenu>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu" Value="{Binding Source={StaticResource DataGridContextMenu}}"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="通番" Width="40" IsReadOnly="True">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource IndexConverter}">
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}" Path="DataContext"/>
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Page}" Path="DataContext.Tasks"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridComboBoxColumn
                        Header="工程" Width="80"
                        SelectedValuePath="ProcessId"
                        DisplayMemberPath="ProcessName"
                        ItemsSource="{Binding Source={StaticResource ProcessSource}}"
                        SelectedValueBinding="{Binding ProcessId}">
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <EventSetter Event="SelectionChanged" Handler="Process_SelectionChanged" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn
                        Header="機能" Width="80"
                        SelectedValuePath="FunctionId"
                        DisplayMemberPath="FunctionName"
                        ItemsSource="{Binding Source={StaticResource FunctionSource}}"
                        SelectedValueBinding="{Binding FunctionId}">
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <EventSetter Event="SelectionChanged" Handler="Function_SelectionChanged" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="作業" Width="200" Binding="{Binding TaskName}">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}">
                            <EventSetter Event="TextChanged" Handler="TaskName_TextChanged" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="計画工数" Width="60" Binding="{Binding PV, StringFormat=#.##}">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}">
                            <EventSetter Event="TextChanged" Handler="PlanValue_TextChanged" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <custom:CustomDataGridTemplateColumn 
                        Header="作業開始日" Width="120" 
                        CellTemplate="{StaticResource StartDateTemplate}"
                        CellEditingTemplate="{StaticResource StartDateEditTemplate}"/>
                <custom:CustomDataGridTemplateColumn 
                        Header="作業終了日" Width="120" 
                        CellTemplate="{StaticResource EndDateTemplate}"
                        CellEditingTemplate="{StaticResource EndDateEditTemplate}"/>
                <DataGridComboBoxColumn
                        Header="担当者" Width="120"
                        SelectedValuePath="MemberCd"
                        DisplayMemberPath="MemberName"
                        ItemsSource="{Binding Source={StaticResource MemberSource}}"
                        SelectedValueBinding="{Binding AssignMemberId}">
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <EventSetter Event="SelectionChanged" Handler="AssignMember_SelectionChanged" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
